{
  "name": "q.01ai",
  "version": "1.0.0",
  "private": true,
  "description": "Q.01AI - Standalone conversational questionnaire system for Construction, Interior Design, Home Automation, and Painting services",
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/workers/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@tatvaops/core && npm run build --workspace=@tatvaops/ai && npm run build --workspace=@tatvaops/questionnaire",
    "build:all": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:int": "npm run test:int --workspaces --if-present",
    "test:bdd": "npm run test:bdd --workspaces --if-present",
    "test:perf": "npm run test:perf --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "gen:zod": "ts-node --compiler-options '{\"module\":\"esnext\"}' tools/gen-zod-types.ts",
    "characters:list": "curl http://localhost:8082/admin/characters",
    "characters:reload": "curl -X POST http://localhost:8082/admin/characters/reload"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vercel/node": "^3.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "chokidar": "^4.0.3"
  }
}
