{
  "version": 2,
  "buildCommand": "pnpm install && pnpm -r build",
  "installCommand": "pnpm install",
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(healthz|readyz|questionnaires(?:/.*)?|admin(?:/.*)?)", "dest": "/api/questionnaire.ts" }
  ]
}
